.title {
	margin-bottom: 40px;
	position: relative;
	border-bottom: 1.4px solid #ddd;
	padding-bottom: 10px;
}

.title::before {
	content: "";
	position: absolute;
	bottom: -1px;
	left: 0;
	height: 1.4px;
	width: 220px;
	background-color: green;
}

.title h2 {
	font-size: 22px;
	color: green;
	font-weight: 400;
	word-break: break-all;
	letter-spacing: 3px;
	line-height: 1;
	display: inline-block;
	padding: 4px 0;
	padding-left: 12px;
}

.title h2 span {
	height: 100%;
}

.newsSub {
	padding-left: 15px;
	font-size: 12px;
}

/*バナーエリア*/

.bannerArea {
	background-color: #f8f8f8;
	padding: 5.5rem 0 4.55rem;
	&__list {
		width: 96%;
		max-width: 1100px;
		margin: 0 auto;
		text-align: center;
		clear: both;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		&::after {
			content: "";
			display: block;
			width: calc(100% / 5);
		}
	}

	&__item {
		width: calc(100% / 5);
		padding: 0 1.2rem;
		margin-bottom: 2.45rem;
		/*   padding: 0 1.15rem; */
		@media (max-width: 767px) {
			width: 47.5%;
			margin: 0 auto 2.25rem;
			&:last-of-type {
				margin-bottom: 0;
			}
		}
	}

	&__img-wrap {
		width: 100%;
		height: 130px;
		margin-bottom: 0.95rem;
		@media (max-width: 767px) {
			margin-bottom: 1.11rem;
			height: 25vw;
		}
	}

	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__ttl {
		color: #333;
		text-align: center;
		font-size: 0.9rem;
		line-height: 1.24;
		font-weight: 600;
		@media (max-width: 767px) {
			font-size: 1.23rem;
		}
	}
}

.banner_title {
	display: none;
}

.bannerImage {
	margin: 0 8px;
	margin-bottom: 20px;
	display: inline-block;
}

.bannerImage img {
	max-width: 280px;
	height: auto;
}
